# WebAPI

./: WebAPI.sln
Model/: Domain.csproj
Model/Enum/: CustomClaimTypeEnum.cs  SystemPermissionEnum.cs
Model/Model/: User.cs
Repository/: Repository.csproj  UserStaticRepository.cs
Repository/Interface/: IRepository.cs  IUserRepository.cs
Service/: JWTAuthenticationService.cs  Service.csproj  SystemPermissionService.cs
Service/Interface/: IPermissionService.cs  ITokenService.cs  IUsuarioService.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebAPI/Controllers/: LoginController.cs  UserController.cs
WebAPI/Extensions/: ErrorResponseExtension.cs  JwtExtension.cs  SwaggerExtension.cs
WebAPI/Filtros/: ErrorResponseFilter.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModel/Error/: ErrorResponseViewModel.cs
WebAPI/ViewModel/Login/: LoginUserViewModel.cs
WebAPI/ViewModel/User/: UserAPIViewModel.cs  UserCreateViewModel.cs  UserUpdateViewModel.cs
